h1 {
    text-align: center;
}

#cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px
}

#cards > section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    border: 1px solid gray;
    box-shadow: 3px 3px 10px 3px gray;
    padding: 20px;
}

footer {
    height: 20px;
    padding: 20px;
    font-size: 24px;
    color: black;
    text-align: center;
}

@media only screen and (max-width: 900px) {
    #cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 600px) {
    #cards {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 400px) {
    #cards {
        grid-template-columns: 1fr;
    }
}